RepositoryType=memory
URL=jdbc:sqlite:D:/UBB-Year2/MAP-Java/a5-Kevin-ai-jpg/A5/data/DentistDB
PatientsPath=D:/UBB-Year2/MAP-Java/a4-Kevin-ai-jpg/A4/data/patients.csv
AppointmentsPath=D:/UBB-Year2/MAP-Java/a4-Kevin-ai-jpg/A4/data/appointments.csv
